spring.datasource.url=jdbc:mysql://containers-us-west-91.railway.app:6957/railway
spring.datasource.username=root
spring.datasource.password=sm3u3tY81lZspv8CRi4J
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8077